In [48]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
X, y = np.arange(10).reshape((5, 2)), range(10)
X
list(y)
label = np.array(y)

In [56]:
X = np.array(
      [[0, 1],
       [2, 1],
       [2, 3],
       [2, 3],
       [2, 3],
       [2, 3],
       [2, 3],
       [4, 3],
       [6, 3],
       [8, 3]])

In [57]:
X

array([[0, 1],
       [2, 1],
       [2, 3],
       [2, 3],
       [2, 3],
       [2, 3],
       [2, 3],
       [4, 3],
       [6, 3],
       [8, 3]])

In [63]:
df=pd.DataFrame(X,columns=['A','B'])
df['C'] = label
df2 = df['A']

In [71]:
df2 = df[['A','C','B']]

In [72]:
df2

   A  C  B
0  0  0  1
1  2  1  1
2  2  2  3
3  2  3  3
4  2  4  3
5  2  5  3
6  2  6  3
7  4  7  3
8  6  8  3
9  8  9  3

In [73]:
df2

   A  C  B
0  0  0  1
1  2  1  1
2  2  2  3
3  2  3  3
4  2  4  3
5  2  5  3
6  2  6  3
7  4  7  3
8  6  8  3
9  8  9  3

In [74]:
Train,Test = train_test_split(df2, test_size=0.50, stratify=df['B'])

In [75]:
Train

   A  C  B
7  4  7  3
8  6  8  3
5  2  5  3
9  8  9  3
0  0  0  1

In [76]:
Test

   A  C  B
6  2  6  3
2  2  2  3
4  2  4  3
1  2  1  1
3  2  3  3

In [ ]:
(df.groupby(['orig','dest','dep_date','ret_date','airline'], as_index = False, sort=False)
   .agg({'search_date': 'first', 'price': 'min'})
   .reset_index(drop = True))